# EmailProvider

./: .gitignore  2) Procedures.sql  3) Create Tables.sql  4) Add Countries + Languages.sql  4) Add Countries.sql  5) Add Roles + Administrator.sql  6) Add Transaltion.sql  Add Categories.sql  Add Countries.sql  Add Statuses.sql  Create DBsql.sql  Create Tables.sql  EmailProvider.sln  Procedures.sql
EMailProviderClient/: Container.Designer.cs  Container.cs  EMailProviderClient.csproj  EmailProvider.Designer.cs  EmailProvider.cs  EmailProvider.resx  Form1.Designer.cs  Form1.cs  Program.cs
EMailProviderClient/ClientModels/: FolderListModel.cs
EMailProviderClient/Controllers/Email/: DashboardController.cs
EMailProviderClient/Controllers/UserControl/: SessionControllerC.cs  UserController.cs
EMailProviderClient/Dispatches/: CountriesDispatchC.cs  DispatchHandlerC.cs  UserDispatchesC.cs
EMailProviderClient/Dispatches/Base/: DispatchHandlerC.cs
EMailProviderClient/Dispatches/Countries/: CountriesDispatchC.cs
EMailProviderClient/Dispatches/Emails/: DeleteEmailDispatchC.cs  GetEmailDispatachC.cs  LoadEmailsDispatchC.cs  MakeAnnouncementDispatchS.cs  MarkEmailAsReadDispatchC.cs  MarkEmailAsUnReadDispatchC.cs  MoveEmailToFolderDispatchC.cs  SendEmailDispatch.cs  SendEmailDispatchC.cs
EMailProviderClient/Dispatches/Folders/: AddFolderDispatchC.cs  DeleteFolderDispatchC.cs  LoadFoldersDispatchC.cs  RenameFolderDispatchS.cs
EMailProviderClient/Dispatches/LangSupport/: LangSupportDispatchesC.cs  LanguageDispatchesC.cs
EMailProviderClient/Dispatches/Users/: UserDispatchesC.cs
EMailProviderClient/LangSupport/: DlgLangSupport.cs
EMailProviderClient/Properties/: Resources.Designer.cs
EMailProviderClient/Settings/: SettingsProviderC.cs
EMailProviderClient/UserControl/: UserController.cs
EMailProviderClient/Validation/: LoginFormValidationC.cs  RegisterFormValidationC.cs  UserValidatorC.cs  ValidatorC.cs
EMailProviderClient/Views/Emails/: AddEmail.Designer.cs  AddEmail.cs  EmailListDialog.Designer.cs  EmailListDialog.cs  EmailListDialog.resx  EmailView.Designer.cs  EmailView.cs  EmailView.resx  EmailsList.cs  FilterEmails.Designer.cs  FilterEmails.cs
EMailProviderClient/Views/Enums/: DialogEnums.cs
EMailProviderClient/Views/Files/: AttachedFileList.cs
EMailProviderClient/Views/Folders/: FoldersList.cs
EMailProviderClient/Views/User/: ChangePassword.Designer.cs  ChangePassword.cs  LogIn.Designer.cs  LogIn.cs  Register.Designer.cs  Register.cs  SetupProfile.Designer.cs  SetupProfile.cs  StartUp.Designer.cs  StartUp.cs  Statistics.Designer.cs  Statistics.cs  UserAccount.Designer.cs  UserAccount.cs
EmailProvider/: EmailProvider.csproj
EmailProvider/AutoMapper/Profiles/: ModelsProfile.cs
EmailProvider/Dispatches/: AddressHelper.cs  CommunicationLink.cs  DispatchImplementation.cs  MethodRequest.cs  SmartStreamArray.cs
EmailProvider/Enums/: DbModelEnums.cs  DispatchEnums.cs  EmailDirections.cs  EmailStatuses.cs  LogEnum.cs  ModelEnums.cs  SearchEnums.cs  Statuses.cs  ValidationEnums.cs
EmailProvider/Logging/: ErrorMessages.cs  LogMessages.cs  Logger.cs
EmailProvider/Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMapping.cs
EmailProvider/Models/DBModels/: BulkIncomingMessage.cs  BulkOutgoingMessage.cs  Category.cs  Country.cs  File.cs  Folder.cs  IEntity.cs  IncomingMessage.cs  InnerMessage.cs  LangSupport.cs  Language.cs  Message.cs  MessageRecipient.cs  Status.cs  (+6 more)
EmailProvider/Reponse/: Response.cs
EmailProvider/SearchData/: SearchCondition.cs  SearchConditions.cs  SearchData.cs  UserSearchData.cs
EmailProvider/Settings/: IniFile.cs  IniReader.cs  SettingNames.cs  SettingsProvider.cs
EmailProvider/Validation/: BaseValidator.cs  BasicValidation.cs  IValidator.cs  UserValidator.cs  Validator.cs
EmailProviderServer/: EmailProviderServer.csproj  StartUp.cs
EmailProviderServer/DBContext/: ApplicationDbContext.cs  ApplicationDbContextS.cs  ConnectionStringCreator.cs  SearchExpressionBuilder.cs
EmailProviderServer/Helpers/: EncryptionHelper.cs
EmailProviderServer/Settings/: SettingsProviderS.cs
EmailProviderServer/TCP Server/: TCPServiceS.cs
EmailProviderServer/Validation/: LogInValidationS.cs  RegisterValidationS.cs  SetUpProfileValidationS.cs
EmailService/: DispatchHandlerService.cs  EmailMessageHandler.cs  EmailService.csproj  Program.cs  ReceiveEmailDispatchC.cs  SmtpCommandProcessor.cs  SmtpServer.cs  SmtpSession.cs
EmailService/Parsers/: EmailComposer.cs  MIMEParser.cs  SmtpCommandProcessor.cs
EmailService/PrivateService/: DispatchMapper.cs  IDispatchHandler.cs  SendEmailDispatchService.cs  SmtpPrivateServer.cs
EmailService/PublicService/: DispatchHandlerService.cs  DkimSigner.cs  EmailMessageHandler.cs  SmtpMailSender.cs  SmtpPublicServer.cs  SmtpSession.cs
EmailServiceIntermediate/: EmailServiceIntermediate.csproj  Program.cs  Worker.cs
EmailServiceIntermediate/Enums/: ModelEnums.cs
EmailServiceIntermediate/Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMapping.cs
EmailServiceIntermediate/Properties/: launchSettings.json
EmailTests/: EmailTests.csproj
EmailTests/Dispatches/: FolderTests.cs  UserTests.cs
EmailTests/Validation/: EmailValidatorTests.cs  UserValidatorTests.cs
(+163 files in other folders)
